# Credit to "TechHelpList" for this code
# http://techhelplist.com/index.php/tech-tutorials/43-linux-adventures/85-upstart-ruby-job-with-rvm

 
export PATH="/usr/local/rvm/gems/ruby-2.0.0-p0@global/bin:/usr/local/rvm/bin:$PATH"
rvm_path='/usr/local/rvm'
export rvm_path
RUBY_VERSION='ruby-2.0.0-p0@global'
export RUBY_VERSION
GEM_HOME='/usr/local/rvm/gems/ruby-2.0.0-p0@global'
export GEM_HOME
GEM_PATH='/usr/local/rvm/gems/ruby-2.0.0-p0@global'
export GEM_PATH
MY_RUBY_HOME='/usr/local/rvm/rubies/ruby-2.0.0-p0@global'
export MY_RUBY_HOME
IRBRC='/usr/local/rvm/rubies/ruby-2.0.0-p0@global/.irbrc'
export IRBRC
rvm_ruby_string='ruby-2.0.0-p0@global'
export rvm_ruby_string
rvm_gemset_name='global'
export rvm_gemset_name
